# My-WanAndroid-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_login_color.xml  card_select_color.xml  navigate_label_bg.xml  navigate_label_tv.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_start.xml  activity_web_view.xml  fragment_home.xml  fragment_me.xml  fragment_navigate.xml  fragment_project.xml  home_content01.xml  home_content02.xml  home_content03.xml  home_content04.xml  home_content05.xml  home_content06.xml  home_content07.xml  home_content08.xml  home_content09.xml  project_fragment01.xml  project_fragment02.xml  project_fragment03.xml  project_fragment04.xml  project_fragment05.xml  project_fragment_01_content1.xml  project_fragment_01_content2.xml  project_fragment_01_content3.xml  project_fragment_01_content4.xml  project_fragment_01_content5.xml  project_fragment_01_content6.xml  project_fragment_02_content1.xml  project_fragment_02_content2.xml  project_fragment_02_content3.xml  project_fragment_02_content4.xml  project_fragment_02_content5.xml  project_fragment_02_content6.xml  project_fragment_03_content1.xml  project_fragment_03_content2.xml  project_fragment_03_content3.xml  project_fragment_03_content4.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
