<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/project_fragment_02_content1"/>
            <include layout="@layout/project_fragment_02_content2"/>
            <include layout="@layout/project_fragment_02_content3"/>
            <include layout="@layout/project_fragment_02_content4"/>
            <include layout="@layout/project_fragment_02_content5"/>
            <include layout="@layout/project_fragment_02_content6"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>